"""
Entity component framework
"""

import sys
import importlib
import pkgutil

__components_ordering = dict()


def component(name, before=None, after=None):
    global __components_ordering

    if before is None:
        before = set()
    if after is None:
        after = set()

    for key, val in __components_ordering.items():
        if key in after:
            val.add(name)

    __components_ordering[name] = set(before)

    def decorator_fn(cls):
        cls.name = lambda _: name

        return cls

    return decorator_fn


class BaseComponent:
    """
    Base class for all Components

    A component that inherits should:
    * call super().__init__() to set the owner and component name
    * call _bind_event() for each event handler it has

    Event handlers are usually named e_... to distinguish them

    All Components MUST have names of the form ModuleNameComponent so they
    can be properly discovered on Entity instantiation
    """

    def __init__(self, owner):
        """
        Create a component
        :param owner: Owning Entity
        """
        self.owner = owner

        self.__events = {}

    def _bind_event(self, event_id, method):
        """
        Indicates that this component can respond to the given event
        :param event_id: Event ID number from EventID
        :param method: event handler method to bind to
        """
        self.__events[event_id] = method

    def send(self, event, chain):
        """
        Sends an event to this component;
        use Entity.send() instead of this
        :param event: Event object
        :param chain: List of events that will be appended with any events
            generated by this send call
        :returns: False if the event was intercepted, None if the component
            did not process the event, or True otherwise
        Component event handlers should return True, unless they intercept the
        event, in which case they should return False
        """
        cb = self.__events.get(event.eid)
        if cb:
            return cb(event, chain)

        return None

    def serialize(self):
        """
        :returns: A JSON representation of this component suitable for
        saving, or None if this component isn't serialized
        """
        return None

    def deserialize(self, data):
        """
        Deserializes state from a JSON representation (for loading from a
        save)
        """
        raise Exception("Can't deserialize BaseComponent")


def insert_component_sorted(new_comp, comp_list):
    global __components_ordering

    before = __components_ordering[new_comp.name()]

    for index, entry in enumerate(comp_list):
        if entry.name() in before:
            comp_list.insert(index, new_comp)
            break
    else:
        comp_list.append(new_comp)


def preload_components(component_module):
    for importer, sub_name, is_pkg in pkgutil.iter_modules(
            component_module.__path__):
        module_name = 'components.' + sub_name
        if module_name not in sys.modules:
            importlib.import_module(module_name, 'components')


def create_component(name, owner, *args, **kwargs):
    try:
        module_name = 'components.' + name
        if module_name not in sys.modules:
            raise ValueError('{} is not a valid component'.format(name))

        clsname = name[0].capitalize() + name[1:] + 'Component'
        ctor = sys.modules[module_name].__dict__[clsname]
        if not ctor:
            raise ValueError('{} is not a valid component'.format(name))

        return ctor(owner, *args, **kwargs)
    except:
        print("Error creating component {} for {} (args={} kwargs={})".format(
            name, owner.name, args, kwargs))
        raise
