"""
All events sent between components
"""

from enum import Enum, auto


def find_event(event_chain, eid, ent=None):
    for event in event_chain:
        if event.eid == eid and (ent is None or event.source.owner == ent):
            return event

    return None


class EventID(Enum):
    SPAWN = auto()
    DESPAWN = auto()

    MONSTER_THINK = auto()
    DRAW = auto()

    ATTACK = auto()
    TAKE_DAMAGE = auto()
    KILLED = auto()
    HEAL_DAMAGE = auto()

    # sent to items being picked up/dropped
    PICK_UP = auto()
    DROP = auto()
    # sent to items moved from one inventory to another
    TAKE = auto()

    # sent to inventory component
    STORE_ITEM = auto()
    REMOVE_ITEM = auto()
    STORE_ITEM_SUCCESS = auto()
    REMOVE_ITEM_SUCCESS = auto()

    # sent internally by usable component
    USE_ITEM = auto()
    INTERACT = auto()
    ITEM_SUCCESS = auto()

    PLAYER_THINK = auto()
    PLAYER_TURN_DONE = auto()
    PLAYER_DEAD = auto()
    PLAYER_WAIT = auto()

    MOVE = auto()
    MOVE_BLOCKED = auto()
    MOVE_SUCCESS = auto()

    APPLY_SPELL = auto()

    STATE_CHANGE = auto()

    EXHAUST = auto()
    EAT = auto()

    # sent to equipSlots component
    EQUIP_ITEM = auto()
    UNEQUIP_ITEM = auto()
    # sent to items being equipped/unequipped
    EQUIPPED = auto()
    UNEQUIPPED = auto()
    ITEM_EQUIP_SUCCESS = auto()
    ITEM_UNEQUIP_SUCCESS = auto()

    APPLY_RENDER_EFFECT = auto()
    REMOVE_RENDER_EFFECT = auto()

    CONSUME_FUEL = auto()
    STORE_FUEL = auto()
    FUEL_AVAILABLE = auto()

    ITEM_ACTIVATE = auto()
    ITEM_DEACTIVATE = auto()
    ITEM_TOGGLE = auto()

    GAIN_XP = auto()

    STEAL = auto()


class BaseEvent:
    def __init__(self, eid, source, ctx):
        self.eid = eid
        self.source = source  # source component
        self.ctx = ctx


class SpawnEvent(BaseEvent):
    def __init__(self, source, ctx, world, position, defer_placement=False):
        super().__init__(EventID.SPAWN, source, ctx)
        self.position = position
        self.world = world
        self.defer_placement = defer_placement


class DespawnEvent(BaseEvent):
    def __init__(self, source, ctx, world):
        super().__init__(EventID.DESPAWN, source, ctx)
        self.world = world


class MonsterThinkEvent(BaseEvent):
    def __init__(self, ctx):
        # MONSTER_THINKs are only generated by the main loop
        super().__init__(EventID.MONSTER_THINK, None, ctx)


class DrawEvent(BaseEvent):
    def __init__(self, ctx, console, screen_pos, cur_time):
        # DRAWs are only generated by the renderer
        super().__init__(EventID.DRAW, None, ctx)

        self.console = console
        self.screen_pos = screen_pos
        self.time = cur_time


class AttackEvent(BaseEvent):
    def __init__(self, source, ctx, target):
        super().__init__(EventID.ATTACK, source, ctx)
        self.target = target


class TakeDamageEvent(BaseEvent):
    def __init__(self, source, ctx, attacker, damage, tags, source_name=None):
        super().__init__(EventID.TAKE_DAMAGE, source, ctx)
        self.attacker = attacker
        self.damage = damage
        self.tags = tags

        if source_name is None:
            source_name = attacker.name
        self.source_name = source_name


class KilledEvent(BaseEvent):
    def __init__(self, source, ctx, cod):
        super().__init__(EventID.KILLED, source, ctx)
        self.cod = cod


class PickUpEvent(BaseEvent):
    def __init__(self, source, ctx, picker):
        super().__init__(EventID.PICK_UP, source, ctx)
        self.picker = picker


class DropEvent(BaseEvent):
    def __init__(self, source, ctx, dropper):
        super().__init__(EventID.DROP, source, ctx)
        self.dropper = dropper


class TakeEvent(BaseEvent):
    def __init__(self, source, ctx, src, dst):
        super().__init__(EventID.TAKE, source, ctx)
        self.src = src
        self.dst = dst


class StoreItemEvent(BaseEvent):
    def __init__(self, source, ctx, item):
        super().__init__(EventID.STORE_ITEM, source, ctx)
        self.item = item


class RemoveItemEvent(BaseEvent):
    def __init__(self, source, ctx, item):
        super().__init__(EventID.REMOVE_ITEM, source, ctx)
        self.item = item


class UseItemEvent(BaseEvent):
    def __init__(self, source, ctx, user, targets, uses=1):
        super().__init__(EventID.USE_ITEM, source, ctx)
        self.user = user
        self.targets = targets
        self.uses = uses


class ItemSuccessEvent(BaseEvent):
    """
    Event used to signal that an item was successfully used. If this event
    is not present, the player's turn will not be ended. This is used to
    implement situations like scrolls having no valid targets, etc.
    """

    def __init__(self, source, ctx):
        super().__init__(EventID.ITEM_SUCCESS, source, ctx)


class PlayerThinkEvent(BaseEvent):
    def __init__(self, ctx, command):
        # PLAYER_THINKs are only generated by the main loop
        super().__init__(EventID.PLAYER_THINK, None, ctx)
        self.command = command


class PlayerTurnDoneEvent(BaseEvent):
    def __init__(self, source, ctx):
        super().__init__(EventID.PLAYER_TURN_DONE, source, ctx)


class PlayerDeadEvent(BaseEvent):
    def __init__(self, source, ctx, cod):
        super().__init__(EventID.PLAYER_DEAD, source, ctx)
        self.cod = cod


class HealDamageEvent(BaseEvent):
    def __init__(self, source, ctx, heal_amount):
        super().__init__(EventID.HEAL_DAMAGE, source, ctx)

        self.heal_amount = heal_amount


class ApplySpellEvent(BaseEvent):
    def __init__(self, source, ctx, spell_component):
        super().__init__(EventID.APPLY_SPELL, source, ctx)

        self.spell_component = spell_component


class InteractEvent(BaseEvent):
    def __init__(self, source, ctx, interactor):
        super().__init__(EventID.INTERACT, source, ctx)
        self.interactor = interactor


class StateChangeEvent(BaseEvent):
    def __init__(self, source, ctx, next_state, state_args=None):
        super().__init__(EventID.STATE_CHANGE, source, ctx)
        self.next_state = next_state
        self.state_args = state_args


class ExhaustEvent(BaseEvent):
    def __init__(self, source, ctx, hunger):
        super().__init__(EventID.EXHAUST, source, ctx)
        self.hunger = hunger


class EatEvent(BaseEvent):
    def __init__(self, source, ctx, item, nutrition):
        super().__init__(EventID.EAT, source, ctx)
        self.item = item
        self.nutrition = nutrition


class EquipItemEvent(BaseEvent):
    def __init__(self, source, ctx, item, slots):
        super().__init__(EventID.EQUIP_ITEM, source, ctx)
        self.item = item
        self.slots = slots


class UnequipItemEvent(BaseEvent):
    def __init__(self, source, ctx, item):
        super().__init__(EventID.UNEQUIP_ITEM, source, ctx)
        self.item = item


class EquippedEvent(BaseEvent):
    def __init__(self, source, ctx, user):
        super().__init__(EventID.EQUIPPED, source, ctx)
        self.user = user


class UnequippedEvent(BaseEvent):
    def __init__(self, source, ctx, user):
        super().__init__(EventID.UNEQUIPPED, source, ctx)
        self.user = user


class ItemEquipSuccessEvent(BaseEvent):
    def __init__(self, source, ctx):
        super().__init__(EventID.ITEM_EQUIP_SUCCESS, source, ctx)


class ItemUnequipSuccessEvent(BaseEvent):
    def __init__(self, source, ctx):
        super().__init__(EventID.ITEM_UNEQUIP_SUCCESS, source, ctx)


class ApplyRenderEffectEvent(BaseEvent):
    def __init__(self, source, ctx, effect_id):
        super().__init__(EventID.APPLY_RENDER_EFFECT, source, ctx)
        self.effect = effect_id


class RemoveRenderEffectEvent(BaseEvent):
    def __init__(self, source, ctx, effect_id):
        super().__init__(EventID.REMOVE_RENDER_EFFECT, source, ctx)
        self.effect = effect_id


class PlayerWaitEvent(BaseEvent):
    def __init__(self, source, ctx):
        super().__init__(EventID.PLAYER_WAIT, source, ctx)


class ConsumeFuelEvent(BaseEvent):
    def __init__(self, source, ctx, amount):
        super().__init__(EventID.CONSUME_FUEL, source, ctx)
        self.amount = amount


class StoreFuelEvent(BaseEvent):
    def __init__(self, source, ctx, amount, src_container=None):
        super().__init__(EventID.STORE_FUEL, source, ctx)
        self.amount = amount
        self.src_container = src_container


class FuelAvailableEvent(BaseEvent):
    def __init__(self, source, ctx, amount):
        super().__init__(EventID.FUEL_AVAILABLE, source, ctx)
        self.amount = amount


class ItemActivateEvent(BaseEvent):
    def __init__(self, source, ctx, user, targets, uses=1):
        super().__init__(EventID.ITEM_ACTIVATE, source, ctx)
        self.user = user
        self.targets = targets
        self.uses = uses


class ItemDeactivateEvent(BaseEvent):
    def __init__(self, source, ctx, user):
        super().__init__(EventID.ITEM_DEACTIVATE, source, ctx)
        self.user = user


class ItemToggleEvent(BaseEvent):
    def __init__(self, source, ctx, user, targets, uses=1):
        super().__init__(EventID.ITEM_TOGGLE, source, ctx)
        self.user = user
        self.targets = targets
        self.uses = uses


class StoreItemSuccessEvent(BaseEvent):
    def __init__(self, source, ctx):
        super().__init__(EventID.STORE_ITEM_SUCCESS, source, ctx)


class RemoveItemSuccessEvent(BaseEvent):
    def __init__(self, source, ctx):
        super().__init__(EventID.REMOVE_ITEM_SUCCESS, source, ctx)


class GainXpEvent(BaseEvent):
    def __init__(self, source, ctx, amount, reason):
        super().__init__(EventID.GAIN_XP, source, ctx)
        self.amount = amount
        self.reason = reason


class MoveEvent(BaseEvent):
    def __init__(self, source, ctx, direction):
        super().__init__(EventID.MOVE, source, ctx)
        self.direction = direction


class MoveBlockedEvent(BaseEvent):
    def __init__(self, source, ctx, reason, blockers=None):
        super().__init__(EventID.MOVE_BLOCKED, source, ctx)
        self.reason = reason
        self.blockers = blockers


class MoveSuccessEvent(BaseEvent):
    def __init__(self, source, ctx, old_pos, new_pos):
        super().__init__(EventID.MOVE_SUCCESS, source, ctx)
        self.old_pos = old_pos
        self.new_pos = new_pos


class StealEvent(BaseEvent):
    def __init__(self, source, ctx, target, target_item):
        super().__init__(EventID.STEAL, source, ctx)
        self.target = target
        self.target_item = target_item
